<!DOCTYPE html>
<html lang="en>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="java.js"></script>
</head>
<body>
    <header>
        <h1 class="logo">Study Trading</h1>
        <div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="study.html">Study</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <h1>About Us</h1>
        <p>We are here for a Mission. A Mission to make Profitable Traders.</p> 
    </section>

    <section class="about">
        <h1>Who We Are</h1>
        <p>Study Trading is one of the benefacial page that provide basics to advance knowledge of Trading. Our Main purpose is to give Freedom to youth and give them knowledge how can they earn without any Job.</p>
        <p>Before Trading you hve to learn about Trading what it is.Our team contains many Successful Traders who provide all necessary knowledge to you.We alo provide Mentors for the beginners that give them complete guide.</p>
        <p>our ultimate destination for seamless online trading. Our platform is designed to empower traders of all levels, offering a user-friendly interface, advanced tools, and real-time market data to help you make informed decisions. Whether you're a beginner exploring the world of trading or a seasoned professional seeking advanced features, we provide a comprehensive suite of services to cater to your needs. At [Website Name], we prioritize security, ensuring your funds and personal information are protected with industry-leading encryption. Join us today and experience a reliable, efficient, and secure trading environment tailored for your success.</p>

    </section>

    <section class="mentor">
        <h1>Our Mentors</h1>
        <div class="plays">
            <div class="play">
                <img src="iman.jpg" alt="Iman Gadhzi">
                <h3>Iman Gadhzi</h3>
                <p>CEO & Founder of Study Trading</p>
            </div>
            <div class="play">
                <img src="gee.jpg" alt="Iman Gadhzi">
                <h3>Trading Geek</h3>
                <p>Millionaire & Professional Trader</p>
            </div>
            <div class="play">
                <img src="tate2.jpg" alt="Iman Gadhzi">
                <h3>Andrew Tate</h3>
                <p>CEO & Founder of <cite>The Real World</cite> Billionaire.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Study Trading. All Rights Reserved.</p>
        <p>Follow us: <a href="#">Twitter</a> | <a href="#">Facebook</a> | <a href="#">Instagram</a></p>
    </footer>
</body>
</html>