<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="java.js"></script>
</head>
<body>
    <header>
        <div class="logo">Study Trading</div>
        <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="study.html">Study</a></li> 
        </ul>
        </nav>
    </header>
    
    <section class="hero">
        <div class="hero-content">
            <h1>We are here For You</h1>
            <p>You feel free to contact with us. We provide service 24/7. </p>
        </div>
    </section>

    <section class="contact-section">
        <div class="container">
            <h2>Fill the Form</h2>
            <form class="contact-form">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Enter your Name" required>
                </div>
                <div class="form-group">
                    <label for="name">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your Email" required>
                </div>
                <div class="form-group">
                    <label for="subject">Subject:</label>
                    <input type="text" id="subject" name="subject" placeholder="Enter your Subject" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" placeholder="Write you message..." required></textarea>
                </div>    
                 
                <button type="submit">Submit</button>
            </form>
                <p id="form-message"></p>        
        </div>
    </section>
    
    <footer>
        <p>&copy; 2024 Study Trading. All Rights Reserved</p>
        <p>Follow us: <a href="#">Twitter</a> | <a href="#">Facebook</a> | <a href="#">Instagram</a></p>
    </footer>
    
</body>
</html>