<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Trading</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="java.js"></script>

<body>
<header>
    <div class="logo">Study Trading</div>
    <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="study.html">Study</a></li> 
    </ul>
    </nav>
</header>

<section class="hero">
    <div class="hero-content">
        <h1>Welcome To My Website!!</h1>
        <p>Unlock your Future By Trading</p>
        <a href="study.html" class="cta-button">Learn</a>
    </div>
</section>
  

    <hr>
    <p style="color:rgb(166, 250, 246);background-color: rgb(0, 0, 0);padding:20px;"><i><b>"If 100 persons think to start trading, only 50 actually start.Out of them 40 leave it after losses within 2 months.In which only one stick to it and that person become influencer for others."</b> </i></p>
    <hr>
    <div class="list">
    <P><b>There are several kinds of apps which are helpful platforms for trading:</b></P>
    <ul>
        <li title="Best for Technical Analysis" >Trading View</li>
        <li title="Most Popular Trading App">Meta Trader 5</li>
        <li title="Best Broker">Pepperstone</li>
    </ul>
    </div>
    <br>

    <p style="color:white;font-family: Arial, Helvetica, sans-serif;"><b>Now we will discuss some detail about them:</b></p>

    <div class="cards">
    <div class="card"  style="background-color:rgb(114, 90, 247);color:aliceblue;">
        <h3>Trading View</h3>
        <p style="color:white;">TradingView is a leading online platform known for its powerful charting tools and social trading features. It allows traders and investors to analyze financial markets with a wide array of customizable charts, indicators, and drawing tools. The platform supports a variety of assets, including stocks, forex, cryptocurrencies, and commodities, offering real-time market data and advanced charting functionalities.</p>
    </div>
    <div class="card"  style="background-color:rgb(241, 96, 71);color:aliceblue;">
        <h3>MT 5</h3>
        <p style="color:white;">
            MetaTrader 5 (MT5) is a popular and advanced trading platform developed by MetaQuotes Software. It provides traders with a wide range of tools for trading financial markets, including forex, stocks, commodities, and cryptocurrencies. MT5 is an upgraded version of the widely used MetaTrader 4 (MT4), offering enhanced features such as more timeframes, additional order types, an improved strategy tester, and access to deeper market depth.</p>
    </div>  
    <div class="card" style="background-color:rgb(86, 241, 119);">
        <h3>Pepperstone</h3>
        <p style="color:white;">Pepperstone is a well-known online brokerage firm that provides trading services in various financial markets, including Forex, CFDs (Contracts for Difference), and commodities. Founded in 2010 and headquartered in Melbourne, Australia, it has grown to serve clients worldwide. The company is highly regarded for its competitive spreads, low-cost trading options, and advanced trading platforms like MetaTrader 4 (MT4), MetaTrader 5 (MT5), and cTrader</p>
    </div> 
    </div>
    <br>

    <section class="type">
        <h2 >Major Types</h2>
        <div class="cards">
        <div class="card">
        <img src="56.jpg" alt="Swing trading">
        <h3>Swing Trading</h3> 
        <p>It is a type of trading in which one's do investments and look for long term profits.</p> 
        <a href="#">Read More</a> 
        </div>
        <div class="card">
        <img src="day.jpg" alt="Day Trading">    
        <h3>Day Trading</h3>
        <p>It is a type in which ones look for short term profits may be for hours or day.</p> 
        <a href="#">Read More</a>   
        </div>    
        <div class="card">
        <img src="89.webp" alt="Scalping">
        <h3>Scalping</h3>
        <p>It is a type in which one's look for very short term profits may be for seconds or minutes.</p>
        <a href="#">Read More</a>  
        </div>
        </div>
    </section>

    <section class="meow">
   <div  > <img src="ty.jpg">
    <img src="bn.webp"> </div>  
    <p >Trading is the act of buying and selling financial instruments, such as stocks, bonds, commodities, or currencies, with the goal of making a profit. It involves participating in financial markets, where traders aim to capitalize on price fluctuations of various assets. There are different types of trading, including stock, forex, commodity, and cryptocurrency trading, each with its own unique characteristics. Traders can use various strategies like day trading, swing trading, or long-term position trading, relying on technical analysis (charts and indicators) or fundamental analysis (economic factors) to make decisions. Risk management is crucial in trading, as the market can be volatile, and traders often use stop-loss orders or diversify their portfolios to minimize potential losses. Emotional discipline and a clear strategy are key to success, as trading requires careful decision-making to navigate both market opportunities and risks.</p>
    </section>

    <hr>

    <section class="updates">
        <h2 style="color:white;">Stay Updated</h2>
        <p>Stay tuned with us and never miss a single news or update!!</p>
        <form>
            <input type="text" id="name" placeholder="Your name" required>
            <input type="email" id="emai" placeholder="Your email" required>
            <button type="submit" class="butt">Subscribe</button>
        </form>
        <p class="newsform"></p>
    </section>

<footer>
    <p>&copy; 2024 Study Trading. All Rights Reserved</p>
    <p>Follow us: <a href="#">Twitter</a> | <a href="#">Facebook</a> | <a href="#">Instagram</a></p>
</footer>
</body>
</html>