<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="java.js"></script>
</head>
<body>
    <header>
        <div class="logo">Study Trading</div>
        <nav>
            <ul>
             <li><a href="index.html" >Home</a> </li> 
             <li><a href="contact.html" >Contact</a> </li>   
             <li><a href="about.html" >About</a> </li>   
             <li><a href="study.html" >study</a> </li>     
            </ul>
        </nav>
    </header>
    
    <section class="hero">
        <h1>Learn About Trading</h1>
        <p>Trading is a skill that gives you Freedom! That Freedom gives you Pleasure.</p>
    </section>

    <section class="fundamentals">
        <h2 style="text-align:center;background:black;padding:20px;"> Important Patterns</h2>
        <div class="cards">
            <div class="card">
                <img src="a.webp" alt="Double Bottom">
                <h3>Double Bottom</h3>
                <p>It is a well-known pattern in which there is two times resistance and then it shows reversal.</p>
            </div>
            <div class="card">
                <img src="b.webp" alt="Double Bottom">
                <h3>Head & Shoulder</h3>
                <p>It is a reversal pattern in which there are three resistances but middle top is little higher.</p>
            </div>
            <div class="card">
                <img src="rec.png" alt="Double Bottom">
                <h3>Rectangle</h3>
                <p>It is a pateern of continuation having accurate bottoms and tops which are aligned and give rectangle shape.</p>
            </div>
            <div class="card">
                <img src="tri.jpg" alt="Double Bottom">
                <h3>Ascending Triangle</h3>
                <p>It is a reversal in which market goes up or down with ascending triangle in regular tops and bottoms.</p>
            </div>
            <div class="card">
                <img src="at.png" alt="Double Bottom">
                <h3>Accurate Triangle</h3>
                <p>It may be goes up or down but where it goes it may goes sharply to that direction.</p>
            </div>
            <div class="card">
                <img src="dia.png" alt="Double Bottom">
                <h3>Diamond</h3>
                <p>It is a reversal in which market form ascending and descending valleys and form just like diamond.</p>
            </div>
        </div>
    </section>

    <section class="study">
        <h2>Fundamentals</h2>
    <div class="concepts">
        <div style="background-color:rgb(165, 83, 241)">
        <h3>Market Participants</h3>
        <ul>
        <li><b>Retail Traders:</b> Individual investors who trade on their own behalf.</li>   
        <li><b>Institutional Traders:</b> Large organizations like banks, hedge funds, and mutual funds.</li>  
        <li><b>Market Makers:</b>Entities that provide liquidity in the market by offering buy and sell prices.</li>  
        <li><b>Brokers:</b>Facilitators that execute trades on behalf of traders.</li>   
        </ul>
        </div>   
        <div style="background-color:rgb(101, 85, 250)">
        <h3>Key Trading Concepts</h3>
        <ul>
        <li><b>Bid&Ask Price:</b> The bid price is the highest price a buyer is willing to pay, and the ask price is the lowest price a seller will accept.</li>   
        <li><b>Leverage:</b> Borrowing funds from a broker to increase the size of a position. Leverage can amplify both profits and losses.</li>  
        <li><b>Volatility:</b> The degree of variation in an asset’s price. High volatility means the price fluctuates widely, while low volatility indicates stable prices.</li>  
        <li><b>Liquidity:</b> The ease with which an asset can be bought or sold without affecting its price. High liquidity means assets can be traded quickly without large price changes.</li>   
        </ul>
        </div> 
        <div style="background-color:rgb(241, 153, 51)">
        <h3>Risk Management</h3>
        <ul>
        <li><b>Stop Loss:</b>  Instructions to sell an asset once it reaches a certain price to limit losses.</li>   
        <li><b>Take Profit:</b>Instructions to sell an asset when it reaches a predetermined profit level.</li>  
        <li><b>Position Sizing:</b>  The process of determining how much capital to risk on each trade. This can depend on risk tolerance and trading strategy.</li>  
        <li><b>Diversification:</b> Spreading investments across different assets to reduce risk</li>   
        </ul>
        </div>       
        <div style="background-color:rgb(248, 64, 64)">
        <h3>Psychology of Trading</h3>
        <ul>
        <li><b>Emotional Control:</b>  Successful traders must manage emotions such as fear, greed, and impatience. Emotional decision-making can lead to costly mistakes.</li>   
        <li><b>Patience:</b>  Waiting for the right opportunities and not rushing into trades can prevent unnecessary losses.</li>  
        <li><b>Discipline:</b> Sticking to a trading plan and strategy is crucial for long-term success.</li>  
        </ul>
        </div>    
    </div>
    </section>

    <section>
    <div class="poem">
        <pre>
                
<i>
In the world of charts and flashing lights,  
Where prices rise and fall through nights,  
A trader waits with steady gaze,  
Not rushing, but watching through the haze.  

The market hums with a constant beat,  
Yet patience is the trader's feat.  
For in the noise, the calm is found,  
When silence speaks without a sound.  

The chart will bend, the trends will sway,  
But wisdom tells them, "Wait, don't play."  
For every move is not the right,  
Sometimes the best is staying tight.
         </i>  
         </pre>
    </div>
    </section>

    <section>
            
        <div class="info">
           
        <address>
            Author: Rehan Nazir,
        </address>
        <address>
            Dated: December 26, 2024,
        </address>
        <address>
            Address: Gulberg 3, Ferozpur Road,
            </address>
           
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Study Trading. All Rights Reserved.</p>
        <p>Follow us: <a href="#">Twitter</a> | <a href="#">Facebook</a> | <a href="#">Instagram</a>  </p>
    </footer>
</body>
</html>