body {
    background-image:url('77.jpg');
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:cover;
    background-size:100% 100%;
}

h2{
    color:red;
    font-family:Arial, Helvetica, sans-serif;
    margin:60px;
}
h3{
    color:white;
    font-family:georgia;
    padding:20px;
    text-align:center;


}
li{
color:white;
} 
button{
background-color: rgb(147, 230, 24);
color:black;
padding:10px;
font-family:verdana;
margin:5px;
cursor:pointer;
border: none;

}
button:hover{
 background-color:red;
} 
meta{
overflow:auto;
float:center;
display:flex;
grid-template-columns:33% 33% 33% ;
}
header{
    background:black;
    color:white;
    top:0;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:10px 20px;
    z-index:1000;
    box-shadow:0 4px 6px rgba(173, 23, 18, 0.411)  

}
header .logo{
    font-size:30px;
    font-weight:bold;
    font-family: Arial, Helvetica, sans-serif;
}
header nav ul{
    list-style:none;
    display:flex;
}
header nav ul li{
    margin-left: 25px;
}
header nav ul li a{
    color:white;
    font-size:15px;
    font-family:'Arial',sans-serif;
    text-decoration:none;
    font-weight:bold;
    transition:none;
}
header nav ul li a:hover{
    color:rgb(14, 236, 14)
}
.hero{
    background:url('00.jpg') no-repeat center center/cover;
    color:white;
    font-family:'Arial',sans-serif;
    text-align:center;
  padding:85px 20px;
}
.hero h1{
    font-size:40px;
    margin-bottom:20px;
}
.hero p{
    font-size:20px;
    margin-bottom:30px;
    
}
.cta-button {
    display:inline-block;
    background:rgb(5, 226, 90);
    color:white;
    padding:10px 20px;
    text-decoration:none;
    font-weight:bold;
    border-radius: 5px;
    transition: background 0.3s;
}
.cta-button:hover{
    background:green;
}
.type{
    padding: 50px 20px;
    text-align:center;
}
.type h2 {
    font-size: 36px;
    margin-bottom:20px;
}
.cards{
    display:flex;
    justify-content:space-between;
    gap:20px;
    flex-wrap: wrap;
}
.card {
    background:white;
    border-radius: 10px;
    box-shadow:0 4px 6px rgba(221, 25, 18, 0.808);
    overflow:hidden;
    width:30%;
    text-align:center;
    transition:transform 0.3s;
}
.card img{
    width:100%;
    height:200px;
    object-fit:cover;
}
.card h3{
    margin: 15px 0;
    color:#333;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.card p{
    margin:0 15px 15px;
    color:#666;
    font-family:Arial, Helvetica, sans-serif;
}
.card a{
    display:inline-block;
    color:yellow;
    text-decoration:none;
    font-weight:bold;
    margin-bottom: 15px;
}
.card:hover{
    transform: translateY(-10px);
    transform-style: var(box-shadow var(rgb(56, 178, 194)));
}
.updates{
    background:#333 ;
    color:white;
    text-align:center;
    padding:30px 20px;
    font-family:Arial, Helvetica, sans-serif;
}
.updates h2{
    font-size:30px;
    margin-bottom:15px;
}
.updates input{
    padding:10px;
    margin:10px 5px;
    width:300px;
    border:none;
    border-radius: 5px;
}
.updates button{
    padding:10px 20px;
    background:rgb(100, 100, 1);
    color:white;
    border:none;
    cursor:pointer;
    border-radius: 5px;
    transition: background 0.3s;
}
.updates button:hover{
    background:rgb(116, 212, 5);
}
footer {
    color:white;
    background:#333;
    text-align:center;
    font-size:12px;
    padding:20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}
.study h2{
    background:black;
    
    color:white;
    text-align:center;
    padding:20px 10px;;
}
.concepts {
    font-family: Arial, Helvetica, sans-serif;
    display:ruby-base;
    
    border:10px solid black;
    box-shadow:#333;

}
.concepts li{
    padding:10px;
}
.concepts h3{
    background:#666;
    padding:10px;
}
.poem{
    color:white;
    text-align:center;
    text-decoration:wavy;
} 
.poem pre{
    background-color:rgb(89, 114, 228) ;
    font-weight:bold;
    font-family: Arial, Helvetica, sans-serif;
}  
.info{
    color:white;
    background-color: #000000;
    padding:20px;
    letter-spacing:2px ;
}    
.about{
    font-family:Arial, Helvetica, sans-serif;
    text-align:center;
    color:rgb(251, 255, 245);
    background-color:#4c5efaf3 ;
    padding:20px 50px;
}
.mentor{
    font-family:Arial, Helvetica, sans-serif;
    text-align:center;
    color:rgb(251, 255, 245);
    background-color:#f74d4df3 ;
    padding:20px;

}
.plays{
    display:flex;
    justify-content:space-between;
    gap:20px;
    flex-wrap: wrap;
}
.play{
    background:white;
    border-radius: 10px;
    box-shadow:0 4px 6px rgba(24, 3, 3, 0.808);
    overflow:hidden;
    width:30%;
    text-align:center;
    transition:transform 0.3s;
}
.play img{
    width:100%;
    height:210px;
    object-fit:fill;
}
.play h3{
    margin: 15px 0;
    color:#333;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.play p{
    margin:0 15px 15px;
    color:#666;
    font-family:Arial, Helvetica, sans-serif;
}
.play:hover{
    transform: translateY(-10px);
    transform-style: var(box-shadow var(rgb(56, 178, 194)));
}
.list{
    color:white;
    font-family:Arial, Helvetica, sans-serif;
    padding:10px;
   
}
.list li{
    padding:5px;
}
.meow{
    color:white;
    font-family: Arial, Helvetica, sans-serif;
}
.meow div{
    display:flex;
}
.concepts li{
    padding:20px;
}
.contact-section {
    padding: 50px 20px;
    background: #f04351;
}

.contact-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.contact-section form {
    max-width: 600px;
    margin: 0 auto;
    background: rgb(233, 131, 64);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgb(0, 0, 0);
}

.contact-section .form-group {
    margin-bottom: 20px;
    font-family:Arial, Helvetica, sans-serif;
}

.contact-section label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.contact-section input,
.contact-section textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

.contact-section button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.contact-section button:hover {
    background: #0056b3;
}

#form-message {
    margin-top: 10px;
    color: green;
    font-size: 14px;
    text-align: center;
}
